# MasterHW

./: Asp.net_2.sln  README.md
Asp.net_2/: Asp.net_2.csproj  Startup.cs
Asp.net_2/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsAgent/: MapperProfile.cs  MetricsAgent.DAL.cs  MetricsAgent.csproj  NotifierMediatorService.cs  QuartzHostedService.cs  Startup.cs
MetricsAgent/Controllers/: CpuController.cs  DotNetController.cs  HddController.cs  HomeController.cs  MetricAgentController.cs  NetworkController.cs  RamController.cs
MetricsAgent/DAL/Migrations/: CpuMigration.cs  DotNetMigration.cs  HddMigration.cs  NetworkMigration.cs  RamMigration.cs
MetricsAgent/DAL/Models/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsAgent/DAL/Repositories/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsAgent/DAL/interfaces/: ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs
MetricsAgent/DTO/: CpuMetricDto.cs  DotNetMetricDto.cs  HddMetricDto.cs  NetworkMetricDto.cs  RamMetricDto.cs
MetricsAgent/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  JobSchedule.cs  NetworkMetricJob.cs  RamMetricJob.cs  SingletonJobFactory.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Request/: CpuMetricCreateRequest.cs  DotNetMetricCreateRequest.cs  HddMetricCreateRequest.cs  NetworkMetricCreateRequest.cs  RamMetricCreateRequest.cs
MetricsAgent/Responses/: AllCpuMetricsResponse.cs  AllDotNetMetricsResponse.cs  AllHddMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsResponse.cs
MetricsAgent/interfaces/: INotifier.cs  INotifierMediatorService.cs  IRepository.cs
(+12 files in other folders)
